{
  "compilerOptions": {
    "target": "es6",
    "module": "nodenext",
    "outDir": "../public",
    "strict": true,
    "lib": ["DOM", "ES6"],
    "types": [],
    "moduleResolution": "nodenext",
    "skipLibCheck": true,
    "paths": {
      "@shared/*": ["../shared/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
